log4j.rootLogger = DEBUG, file
# Log Messages to admin log files
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=admin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}-%t-%x-%-5p-%-10c:%m%n